/* Base Styles & Variables */
:root {
    --primary-color: #26a69a; /* Teal color */
    --primary-light: #51b7ae;
    --primary-dark: #00897b;
    --white: #ffffff;
    --light-gray: #f8f9fa;
    --gray: #e9ecef;
    --dark-gray: #343a40;
    --error-color: #e74c3c;
    --shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    --border-radius: 18px; /* 2xl rounded corners */
    --transition-speed: 0.3s;
    --outline-normal: 2px;
    --outline-focus: 4px;
}

/* Reset & Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--light-gray);
    color: var(--dark-gray);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* Container */
.container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

/* Calculator Card */
.calculator-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 2rem;
    width: 100%;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Navigation Menu */
.nav-menu {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--gray);
    padding-bottom: 1rem;
}

.nav-item {
    color: var(--dark-gray);
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin: 0 0.25rem;
    border-radius: 6px;
    font-weight: 500;
    transition: background-color var(--transition-speed) ease,
                color var(--transition-speed) ease;
}

.nav-item:hover {
    background-color: rgba(38, 166, 154, 0.1);
}

.nav-item.active {
    background-color: var(--primary-color);
    color: var(--white);
}

/* Header */
h1 {
    text-align: center;
    color: var(--dark-gray);
    margin-bottom: 1.5rem;
    font-weight: 600;
}

/* Home Page Styles */
.welcome-text {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--dark-gray);
    font-size: 1.1rem;
}

.calculator-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.calculator-option {
    background-color: var(--light-gray);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    text-align: center;
    text-decoration: none;
    color: var(--dark-gray);
    transition: transform var(--transition-speed) ease,
                box-shadow var(--transition-speed) ease;
}

.calculator-option:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.option-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
    font-weight: bold;
}

.calculator-option h3 {
    margin-bottom: 0.75rem;
    color: var(--primary-dark);
}

.calculator-option p {
    font-size: 0.9rem;
    line-height: 1.4;
}

.footer {
    text-align: center;
    padding-top: 1.5rem;
    border-top: 1px solid var(--gray);
    font-size: 0.9rem;
    color: var(--dark-gray);
}

/* Input Groups & Fields */
.input-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.input-field {
    flex: 1;
    min-width: 200px;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark-gray);
}

input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: var(--outline-normal) solid var(--primary-color);
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 1rem;
    transition: border var(--transition-speed) ease,
                transform var(--transition-speed) ease,
                box-shadow var(--transition-speed) ease;
    outline: none;
}

input:focus {
    border-width: var(--outline-focus);
    transform: scale(1.02);
    box-shadow: 0 0 0 1px rgba(38, 166, 154, 0.2);
}

.error-message {
    color: var(--error-color);
    font-size: 0.8rem;
    margin-top: 0.5rem;
    min-height: 1.2rem;
    opacity: 0;
    transition: opacity var(--transition-speed) ease;
}

.error-message.visible {
    opacity: 1;
}

/* GST Presets */
.gst-input-wrapper {
    display: flex;
    flex-direction: column;
}

.gst-presets {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.gst-preset-btn {
    background-color: var(--light-gray);
    border: 1px solid var(--primary-color);
    border-radius: 12px;
    color: var(--primary-dark);
    font-size: 0.8rem;
    padding: 0.3rem 0.6rem;
    cursor: pointer;
    transition: background-color var(--transition-speed) ease,
                color var(--transition-speed) ease;
}

.gst-preset-btn:hover {
    background-color: var(--primary-light);
    color: var(--white);
}

.gst-preset-btn.active {
    background-color: var(--primary-color);
    color: var(--white);
}

/* Mode Toggle */
.mode-toggle-container {
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.mode-label {
    font-weight: 500;
    margin-bottom: 0;
}

.toggle-buttons {
    display: flex;
    border-radius: var(--border-radius);
    border: 1px solid var(--primary-color);
    overflow: hidden;
}

.toggle-btn {
    background-color: var(--white);
    color: var(--primary-color);
    border: none;
    padding: 0.5rem 1rem;
    font-family: inherit;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color var(--transition-speed) ease,
                color var(--transition-speed) ease,
                transform var(--transition-speed) ease;
}

.toggle-btn:not(:last-child) {
    border-right: 1px solid var(--primary-light);
}

.toggle-btn.active {
    background-color: var(--primary-color);
    color: var(--white);
}

.toggle-btn:hover:not(.active) {
    background-color: rgba(38, 166, 154, 0.1);
}

.toggle-btn:active {
    transform: scale(0.98);
}

/* Result Section */
.result-section {
    background-color: var(--light-gray);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: var(--dark-gray);
    font-weight: 500;
    text-align: center;
}

.result-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
}

.result-item {
    background-color: var(--white);
    padding: 1rem;
    border-radius: var(--border-radius);
    text-align: center;
}

.result-label {
    font-size: 0.9rem;
    color: var(--dark-gray);
    margin-bottom: 0.5rem;
}

.result-value {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-dark);
    transition: opacity var(--transition-speed) ease;
}

.result-display {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--primary-color);
    text-align: center;
    margin-top: 1rem;
    min-height: 1.5rem;
    transition: opacity var(--transition-speed) ease;
}

/* Reset Button */
.reset-button {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius);
    padding: 0.75rem 2rem;
    font-size: 1rem;
    font-family: inherit;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    transition: transform var(--transition-speed) ease,
                background-color var(--transition-speed) ease;
}

.reset-button:hover {
    background-color: var(--primary-light);
}

.reset-button:active {
    transform: scale(0.98);
}

/* Ripple Effect */
.ripple {
    position: absolute;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.7);
    transform: scale(0);
    animation: ripple 0.6s linear;
    pointer-events: none;
}

@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* Bounce Animation for Reset Button */
@keyframes bounce {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.bounce {
    animation: bounce 0.4s ease;
}

/* Fade Animation for Result */
.fade-out {
    opacity: 0;
}

.fade-in {
    opacity: 1;
}

/* Responsive Layout */
@media (max-width: 600px) {
    .input-group {
        flex-direction: column;
    }
    
    .input-field {
        min-width: 100%;
    }
    
    .calculator-card {
        padding: 1.5rem;
    }
    
    .result-grid {
        grid-template-columns: 1fr;
    }
    
    .mode-toggle-container {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .calculator-options {
        grid-template-columns: 1fr;
    }
}
