<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Hub</title>
    <link rel="stylesheet" href="static/css/styles.css">
    <!-- Google Fonts - Poppins (clean sans-serif font) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="calculator-card">
            <!-- Navigation Menu -->
            <div class="nav-menu">
                <a href="index.html" class="nav-item active">Home</a>
                <a href="percentage.html" class="nav-item">Percentage Calculator</a>
                <a href="gst.html" class="nav-item">GST Calculator</a>
            </div>
            
            <h1>Calculator Hub</h1>
            
            <p class="welcome-text">Welcome to our Calculator Hub! Choose a calculator from below:</p>
            
            <div class="calculator-options">
                <a href="percentage.html" class="calculator-option">
                    <div class="option-icon">%</div>
                    <h3>Percentage Calculator</h3>
                    <p>Calculate percentages with ease. Find what percentage one number is of another.</p>
                </a>
                
                <a href="gst.html" class="calculator-option">
                    <div class="option-icon">₹</div>
                    <h3>GST Calculator</h3>
                    <p>Calculate GST amounts and total prices in both inclusive and exclusive modes.</p>
                </a>
            </div>
            
            <footer class="footer">
                <p>All calculators feature real-time calculations and responsive design.</p>
            </footer>
        </div>
    </div>
</body>
</html>